{
  "name": "json_converter_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/grantnathanielbrown/json_converter_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grantnathanielbrown/json_converter_backend/issues"
  },
  "homepage": "https://gitlab.com/grantnathanielbrown/json_converter_backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8"
  }
}
